<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="x-icon" href="icon.png">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navlogo broder">
                <div class="logo"></div>
            </div>

            <div class="navlocation broder">
                <p class="deliver">Deliver to</p>
                <div class="addicon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="location">India</p>
                </div>
            </div>

            <div class="navsearch broder">
                <select class="searchselect">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="searchinput">
                <div class="searchicon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
       
            <div class="navsignin broder">
                <p><span>Hello,Sign in</span></p>
                <p class="navsecond">Account & Lists</p>
            </div>

            <div class="navreturn broder">
                <p><span>Returns</span></p>
                <p class="navsecond"> & Orders</p>
            </div>

            <div class="navcart broder">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <div class="panel">
            <div class="panelall">
                <i class="fa-solid fa-bars"></i>All
            </div>

            <div class="panelops ">
                <p>Fresh</p>
                <p>Amazon miniTV</p>
                <p>Sell</p>
                <p>Amazon Pay</p>
                <p> Buy Again</p>
                <p>Gift Cards</p>
                <p> Health, Household & Personal Care</p>
                <p>AmazonBasic</p>
            </div>

            <div class="panelright broder">
                <img src="sale.jpg" alt="Big Saving Great Happiness">
            </div>
        </div>
    </header>

    <div class="heroimg">
        
    </div>

    <div class="shopsec">
        <div class="box">
            <div class="boxcontent">
                <h2>Health & Personal Care</h2>
            <div class="boximg" style="background-image: url('box1_image.jpg');"></div>
            <p>See more</p>
            </div>
        </div>

        <div class="box">
            <div class="boxcontent">
                <h2>Health & Personal Care</h2>
            <div class="boximg" style="background-image: url('box2_image.jpg');"></div>
            <p>See more</p>
            </div> 
        </div>

        <div class="box">
            <div class="boxcontent">
                <h2>Furnitures</h2>
            <div class="boximg" style="background-image: url('box3_image.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        
        <div class="box">
            <div class="boxcontent">
                <h2>Electronics</h2>
            <div class="boximg" style="background-image: url('box4_image.jpg');"></div>
            <p>See more</p>
            </div>
        </div>

        <div class="box">
            <div class="boxcontent">
                <h2>Beauty picks</h2>
            <div class="boximg" style="background-image: url('box5_image.jpg');"></div>
            <p>See more</p>
            </div>
        </div>

        <div class="box">
            <div class="boxcontent">
                <h2>New arrivals in Toys</h2>
            <div class="boximg" style="background-image: url('box7_image.jpg');"></div>
            <p>See more</p>
            </div> 
        </div>

        <div class="box">
            <div class="boxcontent">
                <h2>Discover fashion trends</h2>
            <div class="boximg" style="background-image: url('box8_image.jpg');"></div>
            <p>See more</p>
            </div>
        </div>

        <div class="box">
            <div class="boxcontent">
                <h2>Under 699 |Amazon brands</h2>
            <div class="boximg" style="background-image: url('under.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="footpanel1">
            Back to top
        </div>

        <div class="footpanel2">
            <ul>
                <p>Get to Know Us</p>
                <a>About Us</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Amazon Science</a>
            </ul>

            <ul>
                <p>Get to Know Us</p>
                <a>About Us</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Amazon Science</a>
            </ul>

            <ul>
                <p>Get to Know Us</p>
                <a>About Us</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Amazon Science</a>
            </ul>

            <ul>
                <p>Get to Know Us</p>
                <a>About Us</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Amazon Science</a>
            </ul>

            <ul>
                <p>Get to Know Us</p>
                <a>About Us</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Amazon Science</a>
            </ul>

        </div>

        <div class="footpanel3">
            <div class="logo"></div>
        </div>

        <div class="footpanel4">
            <div class="pages">
                <a>Condition of Uses</a>
                <a>Privacy Notice</a>
                <a>Yours Ads Privacy Choices</a>
            </div>

            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>